Title:
Efsane Oyun
StartLevel:
Scene1
Resolution:
600
400
FullScreen:
Yup!
DrawLimit:
18
Anti-Alias/Drawing Quality:
none
GameStyle:
SideScroller
UiFont:
Pixelita
DialogFont:
New Times Roman





//Note GameStyle had two options SideScroller,Rpg
